  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Fundamentals of building Email Templates &middot; Angel  </title>
    
    <link rel="stylesheet" type="text/css" href="https://angelpumacayo10.github.io/email-blog//css/uno.css" />
    <link rel="stylesheet" type="text/css" href="https://angelpumacayo10.github.io/email-blog//css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="Angel " />
    
    <script src="https://angelpumacayo10.github.io/email-blog//js/jquery.min.js"></script>
    <script src="https://angelpumacayo10.github.io/email-blog//js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        " >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <h1 class="panel-cover__title panel-title">
                    <a href="https://angelpumacayo10.github.io/email-blog//"  title="link to homepage for Angel ">Angel </a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">  Hello my name is Angel Pumacayo and welcome to my blog site.  </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="https://angelpumacayo10.github.io/email-blog/#blog" title="link to Angel  blog" class="blog-button">Blog</a> </li></br>
                            
                            
                       </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">    </br>    </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url()">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="https://angelpumacayo10.github.io/email-blog//"  title="link to homepage for Angel ">Angel </a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="https://angelpumacayo10.github.io/email-blog//#blog" title="link to Angel  blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">    </br>    </ul>
</nav>
 </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post codehilite">
          <h1>Fundamentals of building Email Templates</h1>
          <span class="post-date">Wed, Nov 9, 2016</span>
          

<h3 id="important-when-designing-html-emails">Important when designing HTML Emails:</h3>

<ul>
<li>Should be 600-800 pixels maximum width.</li>
<li>Design for Simplicity.</li>
<li>Emails that are one large image perform poorly.</li>
<li>Use basic, cross platform fonts; Arial, Verdana, Georgia, Times New Roman.</li>
<li>Avoid elements that require FLASH or JS, if you need motion in your email, a .gif is your best bet.</li>
<li>Mobile experience is key, email has to be readable on small screens and make sure links are easy to press with thumb.</li>
</ul>

<h3 id="best-development-practices">Best Development Practices:</h3>

<ul>
<li>Code all structure using table elements, for more complicated layouts nest tables to build complex structures.</li>
<li>Element attributes, (cellpadding, align, width) to set table dimensions. This forces a box-model structure.</li>
<li>Keep CSS simple, avoid compound style declarations: (IE: “font: #000 1px Arial, Helvetica, Sans-Serif;”).</li>
<li>Avoid CSS layout properties (IE: slot, position, clear, visibility etc).</li>
<li>Avoid complex selectors (IE: descendant, child, or sibling selectors, and pseudo elements).</li>
<li>Inline all CSS before sending (Some builders will do this for you automatically : Mailchimp).</li>
<li>Use absolute links for images and host those images on a reliable server(Mailchimp provides free image hosting).</li>
<li>Don’t bother with Javascript or FLASH. Those technologies are largely unssupported by email clients.</li>
<li>Account for mobile-friendliness.</li>
<li>Use media queries to increase text size on small screens, provide thumb-sized (46px-46px) hit areas for links.</li>
<li>Make an email responsive if the design allows it.</li>
<li>TEST, TEST, TEST. Create email accounts across various services, and send emails to yourself. Do this is conjunction with services such as litmus.</li>
</ul>

<h3 id="building-an-html-email">Building an HTML Email:</h3>

<p>Before we begin you will need a working knowledge of HTML, CSS, media queries and the use of some external resources. At its core an HTML email is an HTML file, the code that we write is viewed in email clients, in which you would visit a Url like gmail.com to acess your email or yahoo.com to acess your yahoo mail. The other type of clients are native applications, one popular version of this for microsoft operating systems is called Microsoft Outlook and for IOS clients is the mailbox application.</p>

<p>In modern front-end development we are used to writing code that is viewed in browsers, those browsers use rendering engines to interpret the HTML and CSS that we write, email clients have this same process but they have an additional step too, they use a pre-processor that will actually change your HTML. The original purpose for a processor is to protect the client from harmful code, now pre-processors are your strongest opponents, they:</p>

<ul>
<li>Removes or changes HTML tags</li>
<li>Removes or changes CSS</li>
<li>Overrides styles with APP CSS</li>
<li>Changes the entire document structure</li>
<li>Removes all Javascript.</li>
</ul>

<p>Gmail has the most aggressive pre processor of all, very unfortunate because it’s one of the most popular email clients out there. The combination of its popularity and pre processor affects the way you have to write your HTML and CSS. This is what Gmails pre processor does:</p>

<ul>
<li>Removes any link tags, this means if you have any external style sheets, they would be removed.</li>
<li>Overrides styles with its own version; APP CSS.</li>
<li>Changes the entire document structure.</li>
<li>Removes style tags - this means that we can’t CSS in an external stylesheet, and you also can’t lump together CSS properties in a style tag to apply to HTML elements.</li>
</ul>

<p>Let’s get started, this would be the start of your basic HTML email:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span> San Jose Earthquakes Try Outs <span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;X-UA-compatible&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;IE-edge&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">body</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;margin: 0; padding: 0;&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">”http://images.footballfanatics.com/partners/MLS/San%20Jose%20Earthquakes/MLS_TLP_Header_Earthquakes4.jpg”</span> <span class="na">alt</span><span class="o">=</span><span class="s">”Earthquakes</span> <span class="na">Online</span> <span class="na">Store</span> <span class="na">Webstie</span> <span class="na">Logo</span><span class="err">“</span> <span class="na">width</span><span class="o">=</span><span class="s">”600”</span> <span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>

<p>Note that every time you are adding an image to an HTML email, you need to use an absolute Url, the image needs to be stored in an a server and accessible, you can reference to it by using an absolute path, this is one big difference between email HTML and website HTML, all of the the images should have an absolute Url. To add writing or content to the page you can use the h1 and p tags.</p>

<p>When building an HTML email it is really important to stay organized, i cannot emphasize this enough, you really want to stay organized. To stay organized i would suggest leaving comments on top of your tables or divs. It is best practice for HTML email developers to do this, use a comment to indicate what the table below is for, it can be a comment to give you an idea of what the code below is referencing, something to help you and maybe someone you are working with stay organized. This makes it easy to scan your code your code and believe me it will help you in the long run because HTML table can get really bloated, and you can get lost in this code at times.</p>

<p>Knowing what pre processors are capable of, and since you don’t have support for external stylesheets or style tags, inline styles must be used. This is how you would add inline attributes to an image tag:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">”img/quakes.jpg”</span>
  <span class="na">style</span><span class="o">=</span><span class="s">&#39;</span>
<span class="s">    background-color: #123332;</span>
<span class="s">    display: block;</span>
<span class="s">    max-width: 100%;</span>
<span class="s">    padding: 12px 0;</span>
<span class="s">    width: 600</span>
<span class="s">  &#39;</span>
<span class="p">/&gt;</span>
</code></pre></div>

<p>You can add CSS attributes with CSS properties inline, it would be the same process to add it to an h1 tag, let me show you:</p>

<pre><code>   &lt;h1 style=”
       color: #845679;
       font-family; ‘Arial Black’;
       font-size; 74px;
       line-height; 74px;
       margin: 0;
       text-transform: uppercase; &gt;
     Email Title &lt;/h1&gt;
</code></pre>

<p>One thing to note is that because you can’t reference an area of CSS, we have to include any reset styles to very element that we want to reset. Margin: 0; would counter any browser behavior that would add spacing to our h1 tag.</p>

<p>Another problem that you will encounter will be that you will want the content of your elements to be aligned and have equal widths, you can fix this by adding a div around all of your current content and apply as follows:</p>

<pre><code>   &lt;div style=”
        margin: 0 auto;
        max-width: 600px; &gt;
    &lt;img …….&gt;
     &lt;h1 …….&gt;
      &lt;p ….&gt;
       &lt;/div&gt;
</code></pre>

<p>Margin: 0 auto; to center everything and applying max-width so that it never gets bigger 600 pixels. You can also add the text-align attribute to your div so that it can cascade down to all of the text inside the div.</p>

<p>To add a background you will need to add a div around your current content container and apply a background color and background image as follows:</p>

<pre><code>   &lt;div style=”
         background-color: #444544;
         background-image: Url(“... bgimage.png”); &gt;
   &lt;div ……..&gt;
    &lt;img……..&gt;
     &lt;h1 ……..&gt;
      &lt;p ……….&gt;
       &lt;/div&gt;
    &lt;/div&gt;
</code></pre>

<p>MICROSFT OUTLOOK:</p>

<p>Outlook 2003-2013 use different rendering engines, prior to 2007 word used internet explorer for its rendering engine, 2007 and later uses microsoft word. Word lacks box mode and positioning support, everything that you could think of that you would use to create a layout in CSS is not supported by it, let me show you what outlook does not support:</p>

<pre><code>          Height | Display | Float | Position | Width | Padding
 Outlook         |         |       |          |       |
2007-2013    X   |   X     |   X   |    X     |  !!!  |  !!!
</code></pre>

<p>As you can see outlook gives us little to work with and the width and padding are only supported on table elements. You should absolutely avoid using tables for layouts when building web pages, however they are a necessity for HTML emails because of the lack of CSS support.
Table usually use many semantic elements to create their structure, however that would be too much code than you would actually need for your layouts, it’s better to use simplified tables. For the majority of the time you will only need to use table elements, table row elements and table cell elements.</p>

<pre><code>   &lt;!--WRAPPER HEADER--&gt;

    &lt;table border=”0” cellpadding=”0” cellspacing=”0”&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;!---content---&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
</code></pre>

<p>Many clients apply default spacing in order to space out tables, in order to counter this you will need to use HTML attributes and them add to the table as shown up top. ALL TABLES WILL NEED TO HAVE THESE RESET ATTRIBUTES.</p>

<p>All of the content must go in a table cell, the word rendering engine has very minimal support for styles on any HTML elements except for the table and table cell, this means we need to divide our content into individual table in order for them be styled, like this:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span>       <span class="p">&lt;</span><span class="nt">table</span> <span class="err">…</span> <span class="na">width</span><span class="o">=</span><span class="s">”600”</span> <span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span> <span class="na">style</span><span class="o">=</span><span class="s">”</span>
              <span class="na">background-color:</span> <span class="err">#</span><span class="na">577374</span><span class="err">;</span>
              <span class="na">padding:</span> <span class="na">12px</span> <span class="na">0</span><span class="err">;</span> <span class="err">“</span><span class="p">&gt;</span>
       <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">”…..groundimage.png”</span>
             <span class="na">style</span><span class="o">=</span><span class="s">”</span>
              <span class="na">display:</span> <span class="na">block</span><span class="err">;</span>
              <span class="na">max-width</span> <span class="na">:</span> <span class="err">”</span><span class="na">100</span><span class="err">%&quot;;</span>
              <span class="na">width</span><span class="o">=</span><span class="s">”600”</span> <span class="p">/&gt;</span>
          <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
         <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
           <span class="p">&lt;</span><span class="nt">td</span> <span class="na">style</span><span class="o">=</span><span class="s">”</span>
                <span class="na">color:</span> <span class="err">#</span><span class="na">754674</span><span class="err">;</span>
                <span class="na">font-family:</span> <span class="err">‘</span><span class="na">Arial</span> <span class="na">Black</span><span class="err">’;</span>
                <span class="na">font-size:</span> <span class="na">74px</span><span class="err">;</span>
                <span class="na">line-height:</span> <span class="na">74px</span><span class="err">;</span>
                <span class="na">padding:</span> <span class="na">5px</span> <span class="na">0</span> <span class="na">10px</span> <span class="na">0</span><span class="err">;</span>
                <span class="na">text-transform:</span> <span class="na">uppercase</span><span class="err">;</span><span class="p">&gt;</span>
           San Jose Earthquakes Try Outs!<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
         <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</code></pre></div>

<p>Earlier we applied our styles to the image tag, however to get the best support we want to apply our bgcolor and padding to the, type styles need to be applied to the table cell. One nice thing is that you don’t have to include any reset CSS because we are not getting any default styles applied to our table cell.</p>

<p>Like before we are going to apply our text-align: center to our containing element. The reason why we are not bringing our font styles to the table level to only be set once is because different rendering engines set default styles to the table cells, chrome sets font-family to Arial, AOl goes ahead and sets the color black on td’s. In table elements you can use the align attribute to center all the content. Now to add a background to our layout you will need to wrap the table with all of your content inside of another table and add the background to the new table like this:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span>       <span class="p">&lt;</span><span class="nt">body</span><span class="err">……</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">table</span><span class="err">…</span>
           <span class="na">style</span><span class="o">=</span><span class="s">”</span>
           <span class="na">background-color:</span> <span class="err">#</span><span class="na">547389</span><span class="err">;</span>
           <span class="na">background-image</span> <span class="na">:</span> <span class="na">Url</span><span class="err">(“</span><span class="na">bd-example</span><span class="err">.</span><span class="na">png</span><span class="err">”);</span> <span class="err">“</span>
           <span class="na">width</span><span class="o">=</span><span class="s">”100%”</span> <span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">table</span> <span class="err">…..</span><span class="p">&gt;</span>  ← content table
         <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
         <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</code></pre></div>

<p>REMEMBER TO ALWAYS KEEP TESTING YOUR WORK WITH DIFFERENT EMAIL CLIENTS.</p>

<p>Multiple tables and nested tables help to build a layout, it is important to know that each section needs a new table, you can use nested tables inside tables if you have more than 1 content area. If you wanted to create space between the header and the tables below, you would usually use margin, however you get varied result in clients when using margin and outlook.com specifically doesn’t support it, instead you can use padding.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span>       <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span> <span class="na">style</span><span class="o">=</span><span class="s">”padding-top:</span> <span class="na">25px</span><span class="err">;</span> <span class="err">“</span><span class="p">&gt;</span>
       <span class="p">&lt;</span><span class="nt">img</span> <span class="err">…….</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
       <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</code></pre></div>

<p>To create a table with 2 columns you can use a wrapper table with 2 cells to align the content, the default behavior will align them side by side. Remember that the content in the column needs to be in its own table for styling, you can use cellpadding to separate the 2  columns.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span>       <span class="p">&lt;</span><span class="nt">table</span><span class="err">…….</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">td</span> <span class="na">style</span><span class="o">=</span><span class="s">”padding-right:</span> <span class="na">10px</span><span class="err">;”</span><span class="p">&gt;</span>
       <span class="p">&lt;</span><span class="nt">table</span> <span class="na">bgcolor</span><span class="o">=</span><span class="s">”#654434”</span> <span class="err">…...</span><span class="p">&gt;</span>
          ……..
         <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">td</span> <span class="na">style</span><span class="o">=</span><span class="s">”padding-left:</span> <span class="na">10px</span><span class="err">;”</span> <span class="p">&gt;</span>
       <span class="p">&lt;</span><span class="nt">table</span> <span class="na">bgcolor</span><span class="o">=</span><span class="s">”#544544”</span> <span class="na">style</span><span class="o">=</span><span class="s">”</span> <span class="err">……”</span>
             <span class="na">width</span><span class="o">=</span><span class="s">”290”</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>
       <span class="p">&lt;</span><span class="nt">img</span> <span class="err">…..</span> <span class="p">/&gt;</span>
         <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
       <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
         <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</code></pre></div>

<p>Remember styles are applied to the cells for each bit of content. To style a cell with multiple font sizes and styles you will need to wrap a span around each area of the text that you want to be styled differently. Here is an example:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span>       <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span> <span class="na">style</span><span class="o">=</span><span class="s">”</span>
             <span class="na">font-family</span> <span class="na">:</span> <span class="na">Arial</span><span class="err">;</span>
             <span class="na">font-size:</span> <span class="na">14px</span><span class="err">;</span>
             <span class="na">font-weight:</span> <span class="na">bold</span><span class="err">;</span>
             <span class="na">line-height:</span> <span class="na">14px</span><span class="err">;</span>
             <span class="na">padding-top:</span> <span class="na">5px</span><span class="err">;</span> <span class="err">“</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">”</span>
              <span class="na">font-family:</span> <span class="err">‘</span><span class="na">Arial</span> <span class="na">Black</span><span class="err">’;</span>
              <span class="na">font-size:</span> <span class="na">28px</span><span class="err">;</span>
              <span class="na">line-height:</span> <span class="na">28px</span><span class="err">;</span> <span class="err">“</span><span class="p">&gt;</span>
           Ages 14-24<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">”</span>
              <span class="na">font-family:</span> <span class="err">‘</span><span class="na">Arial</span> <span class="na">Black</span><span class="err">’;</span>
              <span class="na">font-size:</span> <span class="na">30px</span><span class="err">;</span>
              <span class="na">line-height:</span> <span class="na">30px</span><span class="err">;</span> <span class="err">“</span><span class="p">&gt;</span>
         $100 Fee<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
         Open to public
         <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
       <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</code></pre></div>

<p>REMEMBER TO KEEP TESTING YOUR WORK IN DIFFERENT RENDERING ENGINES!! ITS VERY IMPORTANT!.</p>

<p>Using Media Queries:</p>

<p>The basic use of media queries in HTML emails would be to adjust your layout for smaller screens. Let’s say you are using a 600px wide table but you only have a 320px container, it just would not fit, the solution for that would be to use CSS to force the width of the table to be 100% of the container. This would be ok because any client that would support media queries would also support CSS in a style tag. Once we create a rule we can apply that rule to each table using a class attribute. While we would want these styles to apply to any client that does support media queries, we don’t want it to always impact our tables, we only want this width of 100% to apply when our screen is less than 600 pixels, so as you can see in the code below i added a media query with a max-width of 600 pixels to hold that rule.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span>       <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
         <span class="k">@media</span> <span class="nt">screen</span> <span class="nt">and</span><span class="o">(</span><span class="nt">max-width</span><span class="o">:</span> <span class="nt">600px</span><span class="o">)</span> <span class="p">{</span>
         <span class="nc">.width-full</span> <span class="p">{</span>
          <span class="nb">width</span><span class="o">:</span> <span class="m">100%</span> <span class="cp">!important</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>

             <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
                ……….
        <span class="p">&lt;</span><span class="nt">body</span> <span class="err">……</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">table</span><span class="err">……</span> <span class="na">class</span><span class="o">=</span><span class="s">”width-full”</span> <span class="err">”</span><span class="na">width</span><span class="o">=</span><span class="s">”600”</span> <span class="p">&gt;</span>
                ………….
        <span class="p">&lt;</span><span class="nt">table</span><span class="err">……</span> <span class="na">class</span><span class="o">=</span><span class="s">”width-full”</span> <span class="err">”</span><span class="na">width</span><span class="o">=</span><span class="s">”600”</span> <span class="p">&gt;</span>
                ………….
        <span class="p">&lt;</span><span class="nt">table</span><span class="err">……</span> <span class="na">class</span><span class="o">=</span><span class="s">”width-full”</span> <span class="err">”</span><span class="na">width</span><span class="o">=</span><span class="s">”600”</span> <span class="p">&gt;</span>
                ………….
        <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</code></pre></div>

<p>Another problem you will run into will be having to stack columns on small screens, this usually happens when you have multiple table cells in a row that won’t all fit in one row on a small screen, you will need a way to override the default behavior for the table cells. For this you will need to add a class to the table cells and on the style tag use the proper attributes to force stacking and use 100% of the width. Once your table cells are stacked on top of each other you will noticed that they are not aligned, there seems to be a problem with the padding, this is because of the padding that we added for the 600 pixels layout, it will affect the way it renders in small screens, you will need to override this, to do this all you will need to do is reset the padding for that table cell with the “ !important “ declarative. Below is an example of how to handle these 2 problems:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span>       <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
         <span class="k">@media</span> <span class="nt">screen</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">max-width</span><span class="o">:</span> <span class="nt">600px</span><span class="o">)</span><span class="p">{</span>
           <span class="err">…</span><span class="o">..</span>
         <span class="nc">.stack-column</span> <span class="p">{</span>
            <span class="nb">display</span><span class="o">:</span> <span class="nb">block</span> <span class="cp">!important</span><span class="p">;</span>
            <span class="nb">padding</span><span class="o">:</span> <span class="m">0</span> <span class="cp">!important</span><span class="p">;</span>
            <span class="nb">width</span><span class="o">:</span> <span class="m">100%</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
           …..
        <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
          ……...
        <span class="p">&lt;</span><span class="nt">table</span><span class="err">…..</span> <span class="na">class</span><span class="o">=</span><span class="s">”width-full”</span> <span class="na">width</span><span class="o">=</span><span class="s">”600”</span> <span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span> <span class="na">class</span><span class="o">=</span><span class="s">”stack-column”</span>
              <span class="na">style</span><span class="o">=</span><span class="s">”</span> <span class="na">padding-right:</span> <span class="na">10px</span><span class="err">;</span> <span class="err">“</span><span class="p">&gt;</span>
             …………..
          <span class="p">&lt;</span><span class="nt">td</span> <span class="na">class</span><span class="o">=</span><span class="s">”stack-column”</span>
              <span class="na">style</span><span class="o">=</span><span class="s">”</span> <span class="na">padding-right:</span> <span class="na">10px</span><span class="err">;</span> <span class="err">“</span><span class="p">&gt;</span>
             ………
</code></pre></div>

<p>There will be times when you get inconsistent results with your font-family, it’s usually because the font you choose might not be available on all operating systems, for this you will need to create fallbacks. The fallbacks will need to be updated on every cell and span that contains a font-family. Here is an example of how to use fallbacks:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span>          ………
       <span class="p">&lt;</span><span class="nt">td</span> <span class="na">style</span><span class="o">=</span> <span class="s">“</span> <span class="err">….</span>
            <span class="na">font-family:</span> <span class="err">“</span><span class="na">Arial</span><span class="err">”</span> <span class="err">,</span> <span class="err">“</span><span class="na">Arial</span> <span class="na">Black</span><span class="err">”</span> <span class="err">,</span>
            <span class="err">“</span><span class="na">Arial</span> <span class="na">Bold</span><span class="err">”</span> <span class="err">,</span> <span class="err">“</span><span class="na">sans-serif</span><span class="err">”;</span> <span class="err">…</span> <span class="err">“</span><span class="p">&gt;</span>
       Soccer Tryouts!!<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</code></pre></div>

<p>Don’t forget to add it to every cell and span, it is a long process but using classes, attributes, and declarations would be how to adjust your layout for other platforms and small screens. You will need to target a client and override their multiple properties using classes to target what you want to override and attributes with the “!important” declaration to make sure it renders properly.
Like i mentioned before Word and Outlooks rendering engines have many issues, but lucky for us there are specific ways for us to target individual Outlook clients and its versions, to target all versions of Microsoft Outlook you can use a conditional comment and to target a specific version of Outlook you can use an operator.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span>       <span class="c">&lt;!-- [if mso]&gt;             &lt;!--[if gte mso 11]&gt;</span>
<span class="c">            ……                         ……..</span>
<span class="c">         &lt;![endif]--&gt;</span>               <span class="cp">&lt;![endif]--&gt;</span>


      -Conditional Comment-           -Operator-
</code></pre></div>

<p>The gte operator on the top right will target Microsoft Outlook versions 2011 and higher. Inside conditional comments you can override attributes using classes to fix the layout of the specific client you’re targeting.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span>       <span class="c">&lt;!--[if gte mso 11]&gt;</span>
<span class="c">        &lt;style&gt;</span>
<span class="c">         .email-header {</span>
<span class="c">           padding-bottom: 0 !important;   }</span>
<span class="c">        &lt;/style&gt;</span>
<span class="c">       &lt;![endif]--&gt;</span>
</code></pre></div>

<p>Microsoft Word Processor ignores line-height on inline elements.
Use &amp;nbsp for empty cells or else the empty cells will be applied default settings.
Keep testing and always use HTML attributes when possible, that’s going to give you the best rendering across all different clients.</p>

<p>Adding a button to your email:</p>

<p>Now to keep adding content to our email we are going to add a button that will work in multiple clients, typically the way you would add a button would be to create an anchor tag and add a bunch of styles to it. This would work in any clients that would use browser based rendering engines but it would not work on the Word rendering engine, the way i learned how to is actually pretty simple, fast, and effective. There is an excellent resource online created by stig at campaign monitor, buttons.cm generates code for the button with a conditionalcomment for using VML(Vector Markup Language). Buttons.cm allows you to create a button using inner values and outputs 2 versions of a button, one that would use VML and HTML that would render in the Word rendering engine, and one using just HTML to render in all other rendering engines. It is pretty simple to use, the first step would be to put the code for the button into a table cell on our email, once you add the code i would recommend to test it right away to see how it renders in multiple clients. If you’re having a consistent experience but it does not match your design exactly how you want it to you will need to go through a two step process to edit and style the button. The first step would be to set styles on the center tags, once you apply your styles and make your changes i recommend to test it on different rendering engines again, you should notice that these changes are only taking place on clients using the Word rendering engine. These changes are only visible in Outlook using Word because the VML is wrapped around a conditional tag that is targeting specifically microsoft Outlook. Here below is an example of how this would look like:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span>       <span class="p">&lt;</span><span class="nt">td</span> <span class="err">……..</span> <span class="p">&gt;</span>
         <span class="c">&lt;!--[if mso]&gt;</span>
<span class="c">          &lt;v:roundrect …..</span>
<span class="c">            ………..</span>
<span class="c">       &lt;center style=” color: #ffffff;</span>
<span class="c">                font-family: Arial, sans serif;</span>
<span class="c">                font-size: 22px;</span>
<span class="c">                font-weight: bold;</span>
<span class="c">                text-transform: uppercase; “&gt;</span>
<span class="c">         Buy Tickets &lt;/center&gt;</span>
<span class="c">           &lt;/v:roundrect&gt;</span>
<span class="c">          &lt;![endif]--&gt;</span>
       <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</code></pre></div>

<p>The second step would be to update the styles of your button on the remaining clients, it is as easy as editing your HTML:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span>       <span class="p">&lt;</span> <span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">”https:sanjoseearthquaketickets.org”</span>
           <span class="na">style</span><span class="o">=</span><span class="s">”</span>
               <span class="na">background-color:</span> <span class="err">#</span><span class="na">938acb</span><span class="err">;</span>
               <span class="na">border:</span> <span class="na">1px</span> <span class="na">solid</span> <span class="err">#</span><span class="na">938383</span><span class="err">;</span>
               <span class="na">border-radius:</span> <span class="na">4px</span><span class="err">;</span>
               <span class="na">color:</span> <span class="err">#</span><span class="na">dfdfdf</span><span class="err">;</span>
               <span class="na">display:</span> <span class="na">inline-block</span><span class="err">;</span>
               <span class="na">font-family:</span> <span class="na">Arial</span> <span class="na">Bold</span><span class="err">,</span> <span class="na">sans-serif</span><span class="err">;</span>
               <span class="na">font-size:</span> <span class="na">20px</span><span class="err">;</span>
               <span class="na">font-weight:</span> <span class="na">bold</span><span class="err">;</span>
               <span class="na">line-height:</span> <span class="na">55px</span><span class="err">;</span>
               <span class="na">text-align:</span> <span class="na">center</span><span class="err">;</span>
               <span class="na">width:</span> <span class="na">270px</span><span class="err">;</span>
               <span class="na">mso-hide:</span> <span class="na">all</span><span class="err">;</span> <span class="err">“</span><span class="p">&gt;</span>
         Buy Tickets<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</code></pre></div>

<p>One thing to note is that the reason why these styles get hidden from microsoft word is because of the vendor property mso-hide: all.</p>

<p>Some preprocessors add links as a feature:</p>

<p>Let’s say you have a phone number included on your footer, the phone number is in its own table row and table cell just like this:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span>       <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span> <span class="na">align</span><span class="o">=</span><span class="s">”center”</span>
            <span class="na">class</span><span class="o">=</span><span class="s">”color:</span> <span class="err">#</span><span class="na">ffffff</span><span class="err">;</span>
            <span class="na">font-family:</span> <span class="na">Arial</span><span class="err">,</span> <span class="na">sans-serif</span><span class="err">;</span>
            <span class="na">font-weight:</span> <span class="na">bold</span><span class="err">;</span>
            <span class="na">padding:</span> <span class="na">0</span> <span class="na">0</span> <span class="na">30px</span> <span class="na">0</span><span class="err">;</span> <span class="err">“</span><span class="p">&gt;</span>
       For more info call 1650-555-555
        <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
       <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</code></pre></div>

<p>If you would take a look at this code in apple’s preprocessor you would see that the numbers we have added have turned into a link, so now you have a default link in your email that does not match the design you want. You don’t have access to the HTML that created the link but lucky for us apple mail does support CSS in a style tag, so you can use a class to target and style the anchor tag.</p>

<p>Use a span and add a class to target specific links.</p>

<p>Another encounter i had with the apple rendering engine was recently when i was trying to change the font-size of some of the content on my footer, i was trying to make the text smaller than 14px, unfortunately some clients won’t allow this, apple for instance will render type at a minimum of 14px by default. 14px on a footer could be over-dramatized for the viewing audience, lucky for us there are vendor specific properties that exist to override these defaults, webkit and microsoft allow a text-size adjustment that will make it so your text will render at the specific pixel value that you set. Let me show you how this is done below:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span>       <span class="p">&lt;</span><span class="nt">td</span> <span class="err">…..</span>
         <span class="na">style</span><span class="o">=</span><span class="s">”....</span>
         <span class="na">font-size:</span> <span class="na">5px</span><span class="err">;</span>
         <span class="na">-ms-text-size-adjust:</span> <span class="na">none</span><span class="err">;</span>
         <span class="na">-webkit-text-size-adjust:</span> <span class="na">none</span><span class="err">;</span> <span class="err">“</span><span class="p">&gt;</span>
         2550 San Jose Drive No. 155
       <span class="p">&lt;/</span><span class="nt">br</span><span class="p">&gt;</span>
        Santa Clara Complex
       <span class="p">&lt;/</span><span class="nt">br</span><span class="p">&gt;</span>
        CA 94063
         ………..
</code></pre></div>

        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=Fundamentals%20of%20building%20Email%20Templates-https%3a%2f%2fangelpumacayo10.github.io%2femail-blog%2fpost%2fwelcome%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-3x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fangelpumacayo10.github.io%2femail-blog%2fpost%2fwelcome%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-3x"></span></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fangelpumacayo10.github.io%2femail-blog%2fpost%2fwelcome%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-3x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fangelpumacayo10.github.io%2femail-blog%2fpost%2fwelcome%2f&title=Fundamentals%20of%20building%20Email%20Templates" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-3x"></span></a>
<a href="http://www.reddit.com/submit?url=https%3a%2f%2fangelpumacayo10.github.io%2femail-blog%2fpost%2fwelcome%2f" target="_blank" title="Reddit" class="reddit"><span class="fa fa-reddit-square fa-3x"></span></a>
<a href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fangelpumacayo10.github.io%2femail-blog%2fpost%2fwelcome%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="fa fa-stumbleupon fa-3x">
</span></a>
</div>
        


<div id="disqus_thread"></div>

<script type="text/javascript">
  var disqusUsername = "disqusUsername";

  (function() { 
  var d = document, s = d.createElement('script');

  s.src = '//' + disqusUsername + '.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

  </body>
  
</html>
